# TER-SimReader

./: .project  README.md  pom.xml
src/: Bouton.java  LogsPanel.java  Main.java  MenuBar.java  SimulBoard.java  SimulData.java  TextPrompt.java  VideoCommands.java
src/display/: Board.java  Slider.java
src/main/java/fr/uvsq/FCNBDT/: LogsPanel.java  Main.java  MenuBar.java  SimulBoard.java  SimulData.java  TextPrompt.java  VideoCommands.java
src/main/java/fr/uvsq/FCNBDT/display/: Board.java  Legend.java  SimulBoard.java  Slider.java  TextBubbleBorder.java  TextPrompt.java
src/main/java/fr/uvsq/FCNBDT/reader/: LegendReader.java  Reader.java
src/main/java/fr/uvsq/FCNBDT/utils/: CellType.java  Utils.java
src/reader/: Reader.java
src/test/java/fr/uvsq/FCNBDT/: AppTest.java
src/utils/: CellType.java
traces/incendie/: legende.txt  logs.txt
traces/incendie/2020_04_01/: logs.txt
traces/incendie/2020_05_16/: legende.txt  logs.txt
traces/jeuvie/: legende.txt
